events {
    
}

http {
    include /etc/nginx/mime.types;
    
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            root /app/build;
            try_files $uri /index.html;
        }
        
        location /patient {
            proxy_pass http://backend/patient;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}